#Sending welcome email for new users

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='devcoderdeveloper65@gmail.com'
EMAIL_HOST_PASSWORD='dushanbe2015'


#just an example, dont share your .env settings
SECRET_KEY='s(590+&6moj6zb-2%krkugz78xm*8()nn6q!mu%1#$i'
DEBUG=True
DB_NAME='neighborhood'
DB_USER='gabrielcoder'
DB_PASSWORD='dushanbe2015'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='myhood247.herokuapp.com'
DISABLE_COLLECTSTATIC=1